.header {
  padding: 30px 0 65px;
  background: $background-section;

  &__logo {
    position: relative;
    margin-right: 45px;
    &::after {
      position: absolute;
      content: "";
      top: 25%;
      right: -21px;
      width: 2px;
      height: 30px;
      background: #e4e8eb;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    align-items: center;
    justify-content: space-between;
  }

  &__bottom {
    margin-top: 30px;
    padding: 7px;
    border-top: 2px solid #E4E8EB;
    border-bottom: 2px solid #E4E8EB;
  }

  &__contacts {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 20px;
    grid-column: 2/3;
    margin-right: 99px;
  }

  &__contacts-call {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0 13px;
    align-items: center;
    a:not(.header__contacts-phone) {
      grid-row: 1/3;
    }
    svg {
      width: 25px;
      height: 25px;
      
    }
  }

  &__contacts-social {
    display: flex;
    flex-direction: column;
  }

  &__contacts-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 3px;
  }

  &__contacts-phone {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    grid-column: 2/3;
  }

  &__social {
    a{
      margin-right: 5px;
      &:last-of-type {
        margin-right: 0;
      }
    }
    svg {
      width: 18px;
      height: 18px;
      
    }
  }

  &__menu {
    grid-column: 3/4;
  }

  &__btn {
    width: 250px;
    height: 50px;
    grid-column: 4/5;
    justify-self: end;
    margin-left: 93px;
  }

  &__brands {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__brand {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 45px;
      height: 45px;
      object-fit: contain;
    }
  }
}
